<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="logo.png">
    <title>LOG IN</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <!--box-icons-link-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--remix-icons-link-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <!--google-fonts-link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
		.login-form {
			width: 300px;
			margin: 40px auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		.login-form label {
			display: block;
			margin-bottom: 10px;
		}
		.login-form input[type="text"],.login-form input[type="email"],.login-form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
		}
		.login-form input[type="submit"] {
			background-color: var(--other-color);
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.login-form input[type="submit"]:hover {
			background-color: var(--text-color);
		}
        .login-form a {
            color: var(--second-color);
        }
		.forgot-password {
			margin-top: 10px;
			text-align: left;
		}
		.create-account {
			margin-top: 20px;
			text-align: left;
		}  
</style>
<body>
    <!--header-->
    <header>
        <a href="homecnb.html" class="logo"><img src="logo.png"></a>

        <ul class="navlist">
            <li><a href="homecnb.html">Home</a></li>
            <li><a href="eventscnb.html">Events</a></li>
            <li><a href="partycnb.html">Baking Party</a></li>
            <li><a href="aboutcnb.html">About Us</a></li>
            <li><a href="orderscnb.html">Order Here</a></li>
            <li><a href="faqcnb.html">FAQ</a></li>
            <li><a href="termscnb.html">Terms & Conditions</a></li>
        </ul>

        <div class="nav-right">
            <input type="text" placeholder="Search..">
            <a href="cart.html"><i class="ri-shopping-cart-line"></i></a>
            <a href="login.html"><i class="ri-user-line"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="log-in">
        <div class="login-form">
            <h2>Log in</h2>
            <form id="login" method="post" action="homecnb.html">
                <label for="email"><b>Email:</b></label>
                <input type="email" name="email" id="email" placeholder="Enter your email" required><br><br>
                <label for="password"><b>Password:</b></label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required><br><br>
                <input type="submit" value="Log in"><a href="homecnb.html"></a>
                <p class="forgot-password"><a href="#">Forgot Password?</a></p>
            </form>
            <p class="create-account">Don't have an account?</p>
            <a href="account.html">Create one now!</a>
        </div>
    </section>
    
    <!--footer-->
    <section class="footer">
        <div class="footer-box">
            <h3>Main Menu</h3>
            <a href="homecnb.html">Home</a>
            <a href="eventscnb.html">Events</a>
            <a href="partycnb.html">Baking Party</a>
            <a href="aboutcnb.html">About Us</a>
            <a href="orderscnb.html">Order Here</a>
            <a href="faqcnb.html">FAQ</a>
            <a href="termscnb.html">Terms & Conditions</a>
        </div>

        <div class="footer-box">
            <h3>Operating Hours</h3>
            <p><b>Monday:</b> closed</p>
            <p><b>Tuesday - Friday:</b> <br> 11:00 am - 7:00 pm</p>
            <p><b>Saturday & Sunday:</b> <br> 11:00 am - 5:00 pm</p>
        </div>

        <div class="footer-box">
            <h3>Address</h3>
            <p>18 Address<br> Brgy. Address, Address City, <br> Philippines 1109</p>
        </div>

        <div class="footer-box">
            <h3>Social</h3>
            <div class="social">
                <a href="#"><i class="ri-facebook-box-fill"></i></a>
                <a href="#"><i class="ri-instagram-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
            </div>
            <p>Email: cakenbakeph@gmail.com</p>
        </div>
    </section>

    <!--copyright-->
    <div class="copyright">
        <div class="end-text">
            <p>CopyRight 2024, CAKE N BAKE. <br> Lagrimas, Pheter & Concepcion, Raiza</p>
        </div>

        <div class="end-img">
            <img src="logo.png">
        </div>
    </div>
    
    <!--custom js link-->
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
        offset: 300,
        durattion: 1450,
    });
    </script>
</body>
</html>